<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *,
*:after,
*:before {
  -webkit-box-sizing: border-box;

  -moz-box-sizing: border-box;

  -ms-box-sizing: border-box;

  box-sizing: border-box;
}

body {
  font-family: arial;

  font-size: 16px;

  margin: 0;
  
  background: linear-gradient(to right bottom, #d13cff, #031f6a);

  color: #000;
  
  display: flex;

  min-height: 100vh;

  align-items: center;

  justify-content: center;
}

.container {
  width: 680px;

  text-align: center;

  padding: 30px;

  background: #fff;

  border-radius: 15px;
}

#inputText {
  width: 400px;

  height: 200px;

  padding: 20px;

  resize: none;

  font-size: 20px;

  font-family: arial;

  box-shadow: 0 0 5px #8c8c8c;

  border: 3px solid #8c8c8c;

  border-radius: 10px;

  outline: 0;
}

.box {
  display: flex;

  align-items: center;

  justify-content: space-between;

  margin-bottom: 30px;
}

#voiceIco {
  font-size: 150px;

  width: 210px;

  text-align: left;
}

#convert {
  padding: 15px 35px;

  border-radius: 5px;

  border: 0;

  font-size: 20px;

  background: #05737f;

  color: #fff;
}

    </style>
    <title>text to speech</title>
</head>
<body>
    <div class="container">
  <div class="box">
    <input name="text" type="text" id="inputText">
    <span id="voiceIco">🔈</span>
  </div>
  <button id="convert">Text to Speech</button>

</div>
<script>var convert = document.getElementById("convert"),
  voiceIco = document.getElementById("voiceIco"),
  speech = document.getElementById("inputText"),
  count = 1;

speech.addEventListener("change", function () {
  speechText = this.value;

  speechSynthesis.cancel();

  convert.innerHTML = "Text to Speech";

  voiceIco.innerHTML = "🔈";
});

convert.addEventListener("click", function () {
  if (!speechSynthesis.speaking || speechSynthesis.pause()) {
    speechText = speech.value;

    var speechVoice = new SpeechSynthesisUtterance();

    var voices = speechSynthesis.getVoices();

    speechVoice.voice = voices[2];

    speechVoice.text = speechText;

    speechVoice.lang = "en-US";

    speechSynthesis.speak(speechVoice);
  }

  if (count == 1) {
    convert.innerHTML = "Play";

    voiceIco.innerHTML = "🔊";

    speechSynthesis.resume();

    setTimeout(() => {
      count = 2;
    }, 300);
  } else {
    speechSynthesis.paused;

    convert.innerHTML = "Pause";

    voiceIco.innerHTML = "🔈";

    count = 1;
  }

  setInterval(() => {
    if (!speechSynthesis.speaking && count == 2) {
      convert.innerHTML = "Text to Speech";

      voiceIco.innerHTML = "🔈";

      count = 1;

      console.log(count);
    }
  }, 100);
});

/*for(xx in new SpeechSynthesisUtterance()){

  console.log(xx)

}*/
</script>
</body>
</html>